absl-py==0.9.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
bleach==2.1.2
Brlapi==0.6.6
cachetools==4.0.0
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.2.3.post1
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.10
joblib==0.14.1
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.1.3
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.2.2
numpy==1.18.1
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.2.0.32
opt-einsum==3.2.0
pandas==1.0.1
pandas-datareader==0.9.0.dev0+35.gc60ea8a
pandocfilters==1.4.2
pbr==5.4.4
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
powerline-status==2.6
prompt-toolkit==1.0.15
protobuf==3.11.3
psutil==5.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
screen-resolution-extra==0.0.0
seaborn==0.10.0
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.14.0
system-service==0.3
systemd-python==234
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
testresources==2.0.1
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==1.0.0
widgetsnbextension==2.0.1
wrapt==1.12.0
xgboost==1.0.2
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==4.3.2
